```
                             P&ID Analyzer Architecture
                          ============================

┌───────────────────────────────────────────────────────────────────┐
│                         Client Applications                        │
│                                                                   │
│  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌──────────┐
│  │ React Web UI│   │Mobile Client│   │ CLI Tool    │   │3rd Party │
│  │             │   │(Future)     │   │(Future)     │   │Integration│
│  └─────────────┘   └─────────────┘   └─────────────┘   └──────────┘
└───────────────────────────────────────────────────────────────────┘
                                  ▲
                                  │
                                  ▼
┌───────────────────────────────────────────────────────────────────┐
│                           API Layer (FastAPI)                      │
│                                                                   │
│  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌──────────┐
│  │ Upload API  │   │ Analysis API│   │ Query API   │   │Export API│
│  │             │   │             │   │             │   │          │
│  └─────────────┘   └─────────────┘   └─────────────┘   └──────────┘
└───────────────────────────────────────────────────────────────────┘
                                  ▲
                                  │
                                  ▼
┌───────────────────────────────────────────────────────────────────┐
│                       Core Analysis Pipeline                       │
│                                                                   │
│  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌──────────┐
│  │ Symbol      │   │ Text        │   │ Line        │   │Graph     │
│  │ Detection   │   │ Extraction  │   │ Detection   │   │Builder   │
│  │ ┌─────────┐ │   │ ┌─────────┐ │   │ ┌─────────┐ │   │┌────────┐│
│  │ │  YOLO   │ │   │ │ OCR     │ │   │ │OpenCV   │ │   ││Tagging ││
│  │ │         │ │   │ │         │ │   │ │         │ │   ││        ││
│  │ └─────────┘ │   │ └─────────┘ │   │ └─────────┘ │   │└────────┘│
│  └─────────────┘   └─────────────┘   └─────────────┘   └──────────┘
└───────────────────────────────────────────────────────────────────┘
                                  ▲
                                  │
                                  ▼
┌───────────────────────────────────────────────────────────────────┐
│                        AI & Knowledge Systems                      │
│                                                                   │
│  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌──────────┐
│  │ YOLO Models │   │ RAG System  │   │ Embedding   │   │Knowledge │
│  │             │   │             │   │ Models      │   │Base      │
│  └─────────────┘   └─────────────┘   └─────────────┘   └──────────┘
└───────────────────────────────────────────────────────────────────┘
                                  ▲
                                  │
                                  ▼
┌───────────────────────────────────────────────────────────────────┐
│                       Storage & Persistence                        │
│                                                                   │
│  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐              │
│  │ Temp Images │   │ Temp Videos │   │ Models Dir  │              │
│  │             │   │             │   │             │              │
│  └─────────────┘   └─────────────┘   └─────────────┘              │
└───────────────────────────────────────────────────────────────────┘
```
